{
  "name": "react-websokkit",
  "version": "1.0.0",
  "description": "React component for providing real time data through websockets",
  "main": "index.js",
  "author": "Martin McKeaveney",
  "license": "MIT",
  "scripts": {
    "build:minified": "parcel build src/index.js",
    "clean": "rimraf dist && rimraf lib",
    "dev": "parcel DEV_ONLY/index.html",
    "prepublish": "if in-publish; then npm run prepublish:compile; fi",
    "prepublish:compile": "npm run clean && npm run transpile && npm run build:minified",
    "test": "jest --ci --colors --verbose -c=jest.config.json -b",
    "test:update": "jest --colors --ci --verbose --watch -b -u -c=jest.config.json",
    "test:watch": "jest --colors --ci --verbose --watch -b -c=jest.config.json",
    "transpile": "babel src --out-dir lib --copy-files"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "in-publish": "^2.0.0",
    "jest": "^22.1.4",
    "parcel-bundler": "^1.5.1",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "sockjs-client": "^1.1.4",
    "stompjs": "^2.3.3"
  }
}
